#logging.level.root=TRACE
#logging.level.com.example.demo=TRACE
#logging.level.org.springframework=TRACE

#-Dlogging.level.com.example.demo=TRACE

#spring.jpa.hibernate.ddl-auto=create-drop
#
## Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=salsi4db-cname.us.dell.com)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=salu4s_rw.sit.amer.dell.com)))
#spring.datasource.username=service_dfp_r11
#spring.datasource.password=time_t0_change
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.url=jdbc:mysql://localhost:3306/tide
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true